$ npm init //инициализация npm пакета с зависимостями и описанием проекта
$ npm install node-static --save

in package.json:
{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"                         //start server with-  $ npm start
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.9"
  }
}

/* } else if (req.method == 'POST') {

    var body = '';
    console.log('req.method-post');

    req.on('data', function (data) {
      body += data;

      // Too much POST data, kill the connection!
      // 1e6 === 1 * Math.pow(10, 6) === 1 * 1000000 ~~~ 1MB
      if (body.length > 18)
        request.connection.destroy();

      console.log(body.length);
    });

    req.on('end', function () {
      var post = qs.parse(body);
      // use post['blah'], etc.
      console.log(post);
      console.log(post.randomt);

    });*/


